name: "KiBot - Release"

on:
  release:
    types: [published]
  workflow_dispatch:
    inputs:
      version:
        description: "Design version"
        required: true
        default: "pre-release"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  get_submodules:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'true'

    - name: Store submodule
      uses: actions/upload-artifact@v1
      with:
        name: Submodule
        path: uEFI_rev3/library


  ERC:
    runs-on: ubuntu-latest
    container: setsoft/kicad_auto:v2_k6
    needs: get_submodules

    steps:
    - uses: actions/checkout@v2

    - name: Get submodule
      uses: actions/download-artifact@v2
      with:
        name: Submodule
        path: uEFI_rev3

    - name: Run ERC
      run: |
        make -C uEFI_rev3/ erc
    - name: Retrieve results
      uses: actions/upload-artifact@v1
      with:
        name: ERC_Output
        path: uEFI_rev3/Fabrication

  DRC:
    runs-on: ubuntu-latest
    container: setsoft/kicad_auto:v2_k6
    needs: ERC

    steps:
    - uses: actions/checkout@v2

    - name: Get submodule
      uses: actions/download-artifact@v2
      with:
        name: Submodule
        path: uEFI_rev3

    - name: Run DRC
      run: |
        make -C uEFI_rev3/ drc
    - name: Retrieve results
      uses: actions/upload-artifact@v1
      with:
        name: DRC_Output
        path: uEFI_rev3/Fabrication

  FabSch:
    name: Schematic fabrication files
    runs-on: ubuntu-latest
    container: setsoft/kicad_auto:v2_k6
    needs: ERC

    steps:
    - uses: actions/checkout@v2

    - name: Get submodule
      uses: actions/download-artifact@v2
      with:
        name: Submodule
        path: uEFI_rev3

    - name: Run schematic stuff
      run: |
        make -C uEFI_rev3/ sch_fab
    - name: Retrieve results
      uses: actions/upload-artifact@v1
      with:
        name: FabSch_Output
        path: uEFI_rev3/Fabrication

  FabPCB:
    name: PCB fabrication files
    runs-on: ubuntu-latest
    container: setsoft/kicad_auto:v2_k6
    needs: DRC

    steps:
    - uses: actions/checkout@v2

    - name: Get submodule
      uses: actions/download-artifact@v2
      with:
        name: Submodule
        path: uEFI_rev3

    - name: Run PCB stuff
      run: |
        make -C uEFI_rev3/ pcb_fab
    - name: Retrieve results
      uses: actions/upload-artifact@v1
      with:
        name: FabPCB_Output
        path: uEFI_rev3/Fabrication
